<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricWiz</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #4c263b;
        }

        .logo {
            margin-bottom: 50px;
        }

        .logo img {
            width: 150px; /* You can adjust this as per your logo's aspect ratio */
            height: auto;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #fff0e6;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
            color: white; 
        }

        .logo img {
            width: 400px; 
            height: auto;
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='IMG_6472.png') }}" alt="CricWiz Logo">
    </div>
    <div>
        <a href="{{ url_for('predict_score') }}" class="button">Predict Score</a>
        <a href="{{ url_for('predict_win_prob') }}" class="button">Win Probability</a>
        <a href="{{ url_for('about') }}" class="button">About</a>
    </div>
</body>
</html>
