<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricWiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; 
            font-family:'Roboto', sans-serif;
        }
    
        .container {
            display: flex;
            min-height: 100%;
            flex-direction: row;
        }
    
        .sidebar {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            background-color: #4c263b;
            padding: 20px;
            width: 30%;
            min-height: 100%;
            z-index: 1001;
            position: relative;
            
        }
    
        .logo-container {
            background-color: #4c263b;
            border-radius: 50%;
            width: 300px; /* Increase width as needed */
            height: 300px; /* Increase height as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            margin-left: auto; /* Centers the logo container within the sidebar */
            margin-right: auto; /* Centers the logo container within the sidebar */
        }

        .logo-container img {
            max-width: 100%; /* Allows the image to scale up to the size of the container */
            max-height: 100%; /* Allows the image to scale up to the size of the container */
        }

    
        .about {
            color: white;
            background-color: transparent;
            padding: 10px;
        }
    
        .form-container {
            background-color: #fff0e6;
            width: 70%;
            padding: 20px;
            padding-top: 60px;
            display: flex;
            align-items: center;
            justify-content: left;
            min-height: 100%;
        }
    
        .input-group {
            margin-bottom: 10px;
        }
    
        input {
            padding: 10px;
            width: 80%;
            margin-right: 10px;
            border: none;
            background-color: #fbc4ab;
            border-radius: 5px;
        }
    
        input::placeholder {
            color: #333;
        }
    
        button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #555;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; 
        }

        input[type="submit"]:hover {
            background-color: #555;
            transform: scale(1.05); 
        }


        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
    
            .sidebar, .form-container {
                width: 100%;
            }
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            color: white;
            text-decoration: none;
            font-family:'Roboto', sans-serif;
        }

        .nav-bar {
            display: flex;
            justify-content: center; /* Center the navigation items */
            background-color: #6e4352; /* A shade lighter or darker than the sidebar for contrast */
            padding: 20px 20px; /* Increase padding for more space */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Subtle shadow for depth */
        }

        
        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500; /* Slightly bolder font */
            font-size: 1.1em; /* Slightly larger font size */
            transition: background-color 0.3s, color 0.3s;
        }
        
        .nav-bar a:hover {
            background-color: #ffffff; /* Light color for hover */
            color: #4c263b; /* Dark color for text on hover for contrast */
            border-radius: 5px; /* Rounded corners for aesthetics */
        }
        
        .on-page{
            background-color: #ffffff; /* Light color for hover */
            color: #4c263b;
            border-radius: 5px;
        }

        .prediction-result {
            margin-top: 20px; /* Add space above the predicted score */
            padding: 15px 30px; /* Add some padding inside the score box */
            background-color: #9ef08c; /* A gold color to highlight the score */
            color: black; /* Color that complements the navbar and sidebar */
            font-weight: bold; /* Make the font bold */
            font-size: 2em; /* Increase the font size */
            text-align: center; /* Center the text */
            border-radius: 10px; /* Rounded corners for the box */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Subtle shadow for depth */
            width: auto; /* Adjust width as needed */
            display: inline-block; /* Only as wide as necessary */
        }

    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('predict_score') }}" class="on-page" style="color: #4c263b;">Predict Score</a>
        <a href="{{ url_for('predict_win_prob') }}">Predict Win Probability</a>
        <a href="{{ url_for('about') }}">About</a>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='IMG_6472.png') }}" alt="Cricwiz Logo">
            </div>
        </div>
        <div class="form-container">
            <form action="{{ url_for('predict_score') }}" method="post">
                <label for="batting_team">Batting Team:</label>
                <input type="text" id="batting_team" name="batting_team" list="batting_team_list" value="{{ form_data.batting_team if form_data else '' }}" required><br><br>
                <datalist id="batting_team_list">
                    <option value="West Indies">West Indies</option>
                    <option value="India">India</option>
                    <option value="Australia">Australia</option>
                    <option value="England">England</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                    <option value="Pakistan">Pakistan</option>
                </datalist>
        
                <label for="bowling_team">Bowling Team:</label>
                <input type="text" id="bowling_team" name="bowling_team" list="bowling_team_list" value="{{ form_data.bowling_team if form_data else '' }}"required><br><br>
                <datalist id="bowling_team_list">
                    <option value="West Indies">West Indies</option>
                    <option value="India">India</option>
                    <option value="Australia">Australia</option>
                    <option value="England">England</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                    <option value="Pakistan">Pakistan</option>
                </datalist>
        
                <label for="city">City:</label><br>
                <input type="text" id="city" name="city" list="cityList" value="{{ form_data.city if form_data else '' }}"required>
                <datalist id="cityList">
                    <option value="Lauderhill">Lauderhill</option>
                    <option value="St Lucia">St Lucia</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Nottingham">Nottingham</option>
                    <option value="Cape Town">Cape Town</option>
                    <option value="Dubai">Dubai</option>
                    <option value="Wellington">Wellington</option>
                    <option value="Harare">Harare</option>
                    <option value="Durban">Durban</option>
                    <option value="Hamilton">Hamilton</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Sharjah">Sharjah</option>
                    <option value="Colombo">Colombo</option>
                    <option value="Southampton">Southampton</option>
                    <option value="Melbourne">Melbourne</option>
                    <option value="Rawalpindi">Rawalpindi</option>
                    <option value="Trinidad">Trinidad</option>
                    <option value="Auckland">Auckland</option>
                    <option value="Abu Dhabi">Abu Dhabi</option>
                    <option value="Johannesburg">Johannesburg</option>
                    <option value="Sylhet">Sylhet</option>
                    <option value="Bristol">Bristol</option>
                    <option value="London">London</option>
                    <option value="Kanpur">Kanpur</option>
                    <option value="Sydney">Sydney</option>
                    <option value="Rotterdam">Rotterdam</option>
                    <option value="Chittagong">Chittagong</option>
                    <option value="Nairobi">Nairobi</option>
                    <option value="Mirpur">Mirpur</option>
                    <option value="Potchefstroom">Potchefstroom</option>
                    <option value="Windhoek">Windhoek</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Cardiff">Cardiff</option>
                    <option value="Christchurch">Christchurch</option>
                    <option value="St Vincent">St Vincent</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Manchester">Manchester</option>
                    <option value="Ranchi">Ranchi</option>
                    <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                    <option value="Adelaide">Adelaide</option>
                    <option value="Bloemfontein">Bloemfontein</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Rajkot">Rajkot</option>
                    <option value="Dublin">Dublin</option>
                    <option value="Hobart">Hobart</option>
                    <option value="Chester-le-Street">Chester-le-Street</option>
                    <option value="St Kitts">St Kitts</option>
                    <option value="Napier">Napier</option>
                    <option value="Port Elizabeth">Port Elizabeth</option>
                    <option value="Fatullah">Fatullah</option>
                    <option value="Amstelveen">Amstelveen</option>
                    <option value="Bengaluru">Bengaluru</option>
                    <option value="Gros Islet">Gros Islet</option>
                    <option value="Centurion">Centurion</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Bulawayo">Bulawayo</option>
                    <option value="Pallekele">Pallekele</option>
                    <option value="Cuttack">Cuttack</option>
                    <option value="Birmingham">Birmingham</option>
                    <option value="Lucknow">Lucknow</option>
                    <option value="Perth">Perth</option>
                    <option value="Nagpur">Nagpur</option>
                    <option value="Karachi">Karachi</option>
                    <option value="Dhaka">Dhaka</option>
                    <option value="Antigua">Antigua</option>
                    <option value="Mount Maunganui">Mount Maunganui</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Carrara">Carrara</option>
                    <option value="Edinburgh">Edinburgh</option>
                    <option value="Brisbane">Brisbane</option>
                    <option value="East London">East London</option>
                    <option value="Canberra">Canberra</option>
                    <option value="Paarl">Paarl</option>
                    <option value="Pune">Pune</option>
                    <option value="Chattogram">Chattogram</option>
                    <option value="Basseterre">Basseterre</option>
                    <option value="Dharmasala">Dharmasala</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Lahore">Lahore</option>
                    <option value="Ahmedabad">Ahmedabad</option>
                    <option value="Hambantota">Hambantota</option>
                    <option value="Providence">Providence</option>
                    <option value="Nelson">Nelson</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Guwahati">Guwahati</option>
                    <option value="Kimberley">Kimberley</option>
                    <option value="Visakhapatnam">Visakhapatnam</option>
                    <option value="The Hague">The Hague</option>
                    <option value="Taunton">Taunton</option>
                    <option value="Dharamsala">Dharamsala</option>
                </datalist>
                <br><br>
        
                <label for="runs">Runs Scored:</label>
                <input type="number" id="runs" name="runs" value="{{ form_data.runs_scored if form_data else '' }}"required><br><br>
        
                <label for="overs">Overs Completed:</label>
                <input type="number" id="overs" name="overs" min="1" max="20" value="{{ form_data.overs_completed if form_data else '' }}"required><br><br>
        
                <label for="wickets">Wickets Lost:</label>
                <input type="number" id="wickets" name="wickets" min="0" max="9" value="{{ form_data.wickets_lost if form_data else '' }}"required><br><br>
        
                <label for="last_five">Runs in Last 5 Overs:</label>
                <input type="number" id="last_five" name="last_five" value="{{ form_data.last_five_overs if form_data else '' }}"required><br><br>
        
                <input type="submit" value="Predict ">
            </form>
            {% if prediction %}
                <div class="prediction-result">
                    Predicted Score: {{ prediction|round|int }}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
